<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    //android:onClick="Sumar"

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:hint="Ingrese la cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/valorFraccion"
        android:layout_width="202dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ingrese la fraccion"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mostrarresultado"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidad"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="8dp"
        android:onClick="ingresoDatos"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="140dp"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mostrarresultado"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="272dp"
        android:text="Resultado Suma"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>